// tslint:disable: max-line-length
export class NameBank {
    static readonly MaleNames = [
        'JAMES', 'JOHN', 'ROBERT', 'MICHAEL', 'WILLIAM', 'DAVID', 'RICHARD', 'CHARLES', 'JOSEPH', 'THOMAS', 'CHRISTOPHER', 'DANIEL', 'PAUL',
        'MARK', 'DONALD', 'GEORGE', 'KENNETH', 'STEVEN', 'EDWARD', 'BRIAN', 'RONALD', 'ANTHONY', 'KEVIN', 'JASON', 'MATTHEW', 'GARY', 'TIMOTHY',
        'JOSE', 'LARRY', 'JEFFREY', 'FRANK', 'SCOTT', 'ERIC', 'STEPHEN', 'ANDREW', 'RAYMOND', 'GREGORY', 'JOSHUA', 'JERRY', 'DENNIS', 'WALTER',
        'PATRICK', 'PETER', 'HAROLD', 'DOUGLAS', 'HENRY', 'CARL', 'ARTHUR', 'RYAN', 'ROGER', 'JOE', 'JUAN', 'JACK', 'ALBERT', 'JONATHAN',
        'JUSTIN', 'TERRY', 'GERALD', 'KEITH', 'SAMUEL', 'WILLIE', 'RALPH', 'LAWRENCE', 'NICHOLAS', 'ROY', 'BENJAMIN', 'BRUCE', 'BRANDON',
        'ADAM', 'HARRY', 'FRED', 'WAYNE', 'BILLY', 'STEVE', 'LOUIS', 'JEREMY', 'AARON', 'RANDY', 'HOWARD', 'EUGENE', 'CARLOS', 'RUSSELL',
        'BOBBY', 'VICTOR', 'MARTIN', 'ERNEST', 'PHILLIP', 'TODD', 'JESSE', 'CRAIG', 'ALAN', 'SHAWN', 'CLARENCE', 'SEAN', 'PHILIP', 'CHRIS',
        'JOHNNY', 'EARL', 'JIMMY', 'ANTONIO', 'DANNY', 'BRYAN', 'TONY', 'LUIS', 'MIKE', 'STANLEY', 'LEONARD', 'NATHAN', 'DALE', 'MANUEL',
        'RODNEY', 'CURTIS', 'NORMAN', 'ALLEN', 'MARVIN', 'VINCENT', 'GLENN', 'JEFFERY', 'TRAVIS', 'JEFF', 'CHAD', 'JACOB', 'LEE', 'MELVIN',
        'ALFRED', 'KYLE', 'FRANCIS', 'BRADLEY', 'JESUS', 'HERBERT', 'FREDERICK', 'RAY', 'JOEL', 'EDWIN', 'DON', 'EDDIE', 'RICKY', 'TROY',
        'RANDALL', 'BARRY', 'ALEXANDER', 'BERNARD', 'MARIO', 'LEROY', 'FRANCISCO', 'MARCUS', 'MICHEAL', 'THEODORE', 'CLIFFORD', 'MIGUEL',
        'OSCAR', 'JAY', 'JIM', 'TOM', 'CALVIN', 'ALEX', 'JON', 'RONNIE', 'BILL', 'LLOYD', 'TOMMY', 'LEON', 'DEREK', 'WARREN', 'DARRELL',
        'JEROME', 'FLOYD', 'LEO', 'ALVIN', 'TIM', 'WESLEY', 'GORDON', 'DEAN', 'GREG', 'JORGE', 'DUSTIN', 'PEDRO', 'DERRICK', 'DAN', 'LEWIS',
        'ZACHARY', 'COREY', 'HERMAN', 'MAURICE', 'VERNON', 'ROBERTO', 'CLYDE', 'GLEN', 'HECTOR', 'SHANE', 'RICARDO', 'SAM', 'RICK', 'LESTER',
        'BRENT', 'RAMON', 'CHARLIE', 'TYLER', 'GILBERT', 'GENE', 'MARC', 'REGINALD', 'RUBEN', 'BRETT', 'ANGEL', 'NATHANIEL', 'RAFAEL', 'LESLIE',
        'EDGAR', 'MILTON', 'RAUL', 'BEN', 'CHESTER', 'CECIL', 'DUANE', 'FRANKLIN', 'ANDRE', 'ELMER', 'BRAD', 'GABRIEL',
        'RON', 'MITCHELL', 'ROLAND', 'ARNOLD', 'HARVEY', 'JARED', 'ADRIAN', 'KARL', 'CORY', 'CLAUDE', 'ERIK', 'DARRYL', 'JAMIE', 'NEIL',
        'JESSIE', 'CHRISTIAN', 'JAVIER', 'FERNANDO', 'CLINTON', 'TED', 'MATHEW', 'TYRONE', 'DARREN', 'LONNIE', 'LANCE', 'CODY', 'JULIO', 'KELLY',
        'KURT', 'ALLAN', 'NELSON', 'GUY', 'CLAYTON', 'HUGH', 'MAX', 'DWAYNE', 'DWIGHT', 'ARMANDO', 'FELIX', 'JIMMIE', 'EVERETT', 'JORDAN',
        'IAN', 'WALLACE', 'KEN', 'BOB', 'JAIME', 'CASEY', 'ALFREDO', 'ALBERTO', 'DAVE', 'IVAN', 'JOHNNIE', 'SIDNEY', 'BYRON', 'JULIAN', 'ISAAC',
        'MORRIS', 'CLIFTON', 'WILLARD', 'DARYL', 'ROSS', 'VIRGIL', 'ANDY', 'MARSHALL', 'SALVADOR', 'PERRY', 'KIRK', 'SERGIO', 'MARION', 'TRACY',
        'SETH', 'KENT', 'TERRANCE', 'RENE', 'EDUARDO', 'TERRENCE', 'ENRIQUE', 'FREDDIE', 'WADE'
    ];

    static readonly FemaleNames = [
        'MARY', 'PATRICIA', 'LINDA', 'BARBARA', 'ELIZABETH', 'JENNIFER', 'MARIA', 'SUSAN', 'MARGARET', 'DOROTHY', 'LISA',
        'NANCY', 'KAREN', 'BETTY', 'HELEN', 'SANDRA', 'DONNA', 'CAROL', 'RUTH', 'SHARON', 'MICHELLE', 'LAURA', 'SARAH',
        'KIMBERLY', 'DEBORAH', 'JESSICA', 'SHIRLEY', 'CYNTHIA', 'ANGELA', 'MELISSA', 'BRENDA', 'AMY', 'ANNA', 'REBECCA',
        'VIRGINIA', 'KATHLEEN', 'PAMELA', 'MARTHA', 'DEBRA', 'AMANDA', 'STEPHANIE', 'CAROLYN', 'CHRISTINE', 'MARIE', 'JANET',
        'CATHERINE', 'FRANCES', 'ANN', 'JOYCE', 'DIANE', 'ALICE', 'JULIE', 'HEATHER', 'TERESA', 'DORIS', 'GLORIA', 'EVELYN',
        'JEAN', 'CHERYL', 'MILDRED', 'KATHERINE', 'JOAN', 'ASHLEY', 'JUDITH', 'ROSE', 'JANICE', 'KELLY', 'NICOLE', 'JUDY',
        'CHRISTINA', 'KATHY', 'THERESA', 'BEVERLY', 'DENISE', 'TAMMY', 'IRENE', 'JANE', 'LORI', 'RACHEL', 'MARILYN', 'ANDREA',
        'KATHRYN', 'LOUISE', 'SARA', 'ANNE', 'JACQUELINE', 'WANDA', 'BONNIE', 'JULIA', 'RUBY', 'LOIS', 'TINA', 'PHYLLIS',
        'NORMA', 'PAULA', 'DIANA', 'ANNIE', 'LILLIAN', 'EMILY', 'ROBIN', 'PEGGY', 'CRYSTAL', 'GLADYS', 'RITA', 'DAWN', 'CONNIE',
        'FLORENCE', 'TRACY', 'EDNA', 'TIFFANY', 'CARMEN', 'ROSA', 'CINDY', 'GRACE', 'WENDY', 'VICTORIA', 'EDITH', 'KIM',
        'SHERRY', 'SYLVIA', 'JOSEPHINE', 'THELMA', 'SHANNON', 'SHEILA', 'ETHEL', 'ELLEN', 'ELAINE', 'MARJORIE', 'CARRIE',
        'CHARLOTTE', 'MONICA', 'ESTHER', 'PAULINE', 'EMMA', 'JUANITA', 'ANITA', 'RHONDA', 'HAZEL', 'AMBER', 'EVA', 'DEBBIE',
        'APRIL', 'LESLIE', 'CLARA', 'LUCILLE', 'JAMIE', 'JOANNE', 'ELEANOR', 'VALERIE', 'DANIELLE', 'MEGAN', 'ALICIA',
        'SUZANNE', 'MICHELE', 'GAIL', 'BERTHA', 'DARLENE', 'VERONICA', 'JILL', 'ERIN', 'GERALDINE', 'LAUREN', 'CATHY', 'JOANN',
        'LORRAINE', 'LYNN', 'SALLY', 'REGINA', 'ERICA', 'BEATRICE', 'DOLORES', 'BERNICE', 'AUDREY', 'YVONNE', 'ANNETTE',
        'JUNE', 'SAMANTHA', 'MARION', 'DANA', 'STACY', 'ANA', 'RENEE', 'IDA', 'VIVIAN', 'ROBERTA', 'HOLLY', 'BRITTANY',
        'MELANIE', 'LORETTA', 'YOLANDA', 'JEANETTE', 'LAURIE', 'KATIE', 'KRISTEN', 'VANESSA', 'ALMA', 'SUE', 'ELSIE', 'BETH',
        'JEANNE', 'VICKI', 'CARLA', 'TARA', 'ROSEMARY', 'EILEEN', 'TERRI', 'GERTRUDE', 'LUCY', 'TONYA', 'ELLA', 'STACEY',
        'WILMA', 'GINA', 'KRISTIN', 'JESSIE', 'NATALIE', 'AGNES', 'VERA', 'WILLIE', 'CHARLENE', 'BESSIE', 'DELORES', 'MELINDA',
        'PEARL', 'ARLENE', 'MAUREEN', 'COLLEEN', 'ALLISON', 'TAMARA', 'JOY', 'GEORGIA', 'CONSTANCE', 'LILLIE', 'CLAUDIA',
        'JACKIE', 'MARCIA', 'TANYA', 'NELLIE', 'MINNIE', 'MARLENE', 'HEIDI', 'GLENDA', 'LYDIA', 'VIOLA', 'COURTNEY', 'MARIAN',
        'STELLA', 'CAROLINE', 'DORA', 'JO', 'VICKIE', 'MATTIE', 'TERRY', 'MAXINE', 'IRMA', 'MABEL', 'MARSHA', 'MYRTLE', 'LENA',
        'CHRISTY', 'DEANNA', 'PATSY', 'HILDA', 'GWENDOLYN', 'JENNIE', 'NORA', 'MARGIE', 'NINA', 'CASSANDRA', 'LEAH', 'PENNY',
        'KAY', 'PRISCILLA', 'NAOMI', 'CAROLE', 'BRANDY', 'OLGA', 'BILLIE', 'DIANNE', 'TRACEY', 'LEONA', 'JENNY', 'FELICIA',
        'SONIA', 'MIRIAM', 'VELMA', 'BECKY', 'BOBBIE', 'VIOLET', 'KRISTINA', 'TONI', 'MISTY', 'MAE', 'SHELLY', 'DAISY', 'RAMONA',
        'SHERRI', 'ERIKA', 'KATRINA', 'CLAIRE'
    ];

    static readonly LastNames = [
        'SMITH', 'JOHNSON', 'WILLIAMS', 'BROWN', 'JONES', 'DAVIS', 'MILLER', 'JACKSON', 'THOMAS', 'LEE', 'WILSON', 'TAYLOR',
        'ANDERSON', 'HARRIS', 'MOORE', 'THOMPSON', 'WHITE', 'SINGH', 'MARTIN', 'LEWIS', 'ROBINSON', 'WALKER', 'YOUNG', 'CLARK',
        'PATEL', 'ALLEN', 'SCOTT', 'HALL', 'WRIGHT', 'KING', 'GREEN', 'HILL', 'KHAN', 'MITCHELL', 'CARTER', 'ADAMS', 'BAKER',
        'ALI', 'NGUYEN', 'CAMPBELL', 'NELSON', 'ROBERTS', 'SILVA', 'PHILLIPS', 'EDWARDS', 'TURNER', 'EVANS', 'PARKER', 'MORRIS',
        'STEWART', 'COLLINS', 'JAMES', 'BELL', 'ROGERS', 'COOPER', 'RICHARDSON', 'MORGAN', 'REED', 'HOWARD', 'BROOKS', 'GARCIA',
        'COOK', 'WONG', 'SANTOS', 'BAILEY', 'WASHINGTON', 'JOSEPH', 'AHMED', 'WATSON', 'WARD', 'ALEXANDER', 'PERRY', 'FOSTER',
        'GRAY', 'COLEMAN', 'MURPHY', 'KIM', 'SANDERS', 'HENDERSON', 'ROSS', 'POWELL', 'BUTLER', 'BENNETT', 'RUSSELL', 'PETERSON',
        'PRICE', 'JENKINS', 'COX', 'BARNES', 'MARTINEZ', 'KELLY', 'SIMMONS', 'PERSAUD', 'WOOD', 'MOHAMED', 'HAMILTON', 'HUGHES',
        'PATTERSON', 'RODRIGUEZ', 'JORDAN', 'GOMES', 'BRYANT', 'FORD', 'WALLACE', 'WOODS', 'LOPEZ', 'HENRY', 'MARSHALL', 'LONG',
        'HAYES', 'GRAHAM', 'WEST', 'GIBSON', 'MYERS', 'REYNOLDS', 'COLE', 'FISHER', 'ELLIS', 'OWENS', 'STEVENS', 'GRIFFIN',
        'HARRISON', 'GORDON', 'HUNTER', 'FREEMAN', 'TUCKER', 'DIXON', 'MURRAY', 'WELLS', 'TRAN', 'ROSE', 'CRAWFORD', 'DANIELS',
        'MCDONALD', 'SIMPSON', 'SPENCER', 'MASON', 'HOLMES', 'HICKS', 'CHANG', 'SHAW', 'HUNT', 'WARREN', 'PORTER', 'YANG',
        'GRANT', 'SULLIVAN', 'BOYD', 'GEORGE', 'HERNANDEZ', 'WEBB', 'PALMER', 'LOPES', 'PAYNE', 'KENNEDY', 'STONE', 'FERGUSON',
        'BURNS', 'PEREZ', 'ANDRADE', 'PIERRE', 'ROBERTSON', 'HAWKINS', 'ANDREWS', 'HASSAN', 'CRUZ', 'RAMOS', 'MOHAMMED', 'BERRY',
        'BANKS', 'FRANKLIN', 'LAWRENCE', 'BLACK', 'MATTHEWS', 'STEPHENS', 'PERKINS', 'NICHOLS', 'SHAH', 'WILLIS', 'MILLS',
        'RICE', 'KNIGHT', 'PIERCE', 'WATKINS', 'HUDSON', 'DUNCAN', 'ARMSTRONG', 'BRADLEY', 'HARPER', 'RAY', 'CHEN', 'GARDNER',
        'KELLEY', 'RODRIGUES', 'GREENE', 'PETERS', 'OLIVER', 'FIELDS', 'REID', 'FOX', 'RICHARDS', 'SOUZA', 'DUNN', 'AUSTIN',
        'CUNNINGHAM', 'ARNOLD', 'DASILVA', 'SANCHEZ', 'GONZALEZ', 'HART', 'ELLIOTT', 'LANE', 'DOUGLAS', 'WEAVER', 'KAUR',
        'RILEY', 'MONTGOMERY', 'LAWSON', 'OLIVEIRA', 'DEAN', 'CHARLES', 'CHAPMAN', 'FERNANDES', 'SIMS', 'MORRISON', 'JACOBS',
        'PAUL', 'CHAN', 'HARVEY', 'MCCOY', 'HUSSAIN', 'COSTA', 'AHMAD', 'BURTON', 'CARR', 'CARROLL', 'JOHNSTON', 'CHIN',
        'FERNANDEZ', 'GARRETT', 'SNYDER', 'REYES', 'WHEELER', 'FULLER', 'FRANCIS', 'WADE', 'LUCAS', 'TORRES', 'OLSON',
        'WILLIAMSON', 'MEYER', 'FLORES', 'CARPENTER', 'GILBERT', 'LYNCH', 'PEREIRA', 'HANSEN', 'LE', 'NEWMAN', 'RIVERA',
        'BARNETT', 'FRAZIER', 'LOWE', 'RYAN', 'GONZALES', 'BYRD', 'IBRAHIM', 'HOWELL', 'BISHOP', 'CHAMBERS', 'BREWER',
        'PEARSON', 'FOWLER', 'GILL', 'VANG', 'FERREIRA', 'BURKE', 'LITTLE', 'RAMIREZ', 'PARKS', 'WAGNER', 'CURTIS', 'NEAL',
        'DAVIDSON', 'HOLLAND', 'WELCH', 'MONTEIRO', 'SHELTON', 'BOWMAN', 'DAY', 'VAUGHN', 'BARRETT', 'STANLEY', 'HOPKINS',
        'DANIEL', 'THORNTON', 'LOVE', 'PARK', 'HORTON', 'TERRY', 'MILES', 'MAY', 'HOLT', 'CLARKE', 'WATTS', 'GRAVES', 'GOMEZ',
        'CALDWELL', 'CUMMINGS', 'JENNINGS', 'CRAIG', 'SUTTON', 'HAYNES', 'MANN', 'ALVES', 'BATES', 'HOFFMAN', 'DAWSON', 'WALTERS',
        'LYONS', 'MCDANIEL', 'SIMON', 'DENNIS', 'FLETCHER', 'FLEMING', 'OBRIEN', 'MCKINNEY', 'GREGORY', 'JENSEN', 'SALEH', 'LOGAN',
        'HALE', 'WEBSTER', 'CHUNG', 'MEDEIROS', 'HANSON', 'REEVES', 'STEVENSON', 'NORRIS', 'MCGEE', 'CROSS', 'CASTRO', 'RHODES',
        'KUMAR', 'SAUNDERS', 'SCHMIDT', 'HARDY', 'BLAIR', 'LAMBERT', 'RAMSEY', 'GRIFFITH', 'BURGESS', 'HAMPTON', 'LARSON',
        'BENSON', 'BUSH', 'CASTILLO', 'STEELE', 'MIRANDA', 'CARLSON', 'BLAKE', 'XIONG', 'BOWEN', 'BARBER', 'JEFFERSON', 'GLOVER',
        'BARKER', 'CHANDLER', 'HO', 'LINDSEY', 'CURRY', 'LOUIS', 'SHARMA', 'BARROS', 'PHAM', 'WALTON', 'DIAZ', 'RODGERS', 'TEIXEIRA',
        'LEONARD', 'SOARES', 'INGRAM', 'WANG', 'MACK', 'JEAN', 'TATE', 'DEPINA', 'PAGE', 'BECK', 'WARNER', 'RAHMAN', 'BALDWIN',
        'PINA', 'HUBBARD', 'GONCALVES', 'TAVARES', 'NEWTON', 'TYLER', 'MAXWELL', 'HANNA', 'BARBOSA', 'NORMAN', 'GONSALVES',
        'FLOWERS', 'POWERS', 'TODD', 'MALONE', 'GIBBS', 'HARMON', 'MOSS', 'GOODWIN', 'GARNER', 'BURNETT', 'CANNON', 'TOWNSEND',
        'POTTER', 'FREITAS', 'MENDOZA', 'WEBER', 'SHARP', 'HODGES', 'MCKENZIE', 'WALSH', 'COHEN', 'HIGGINS', 'YEE', 'LIMA', 'REESE',
        'HOUSTON', 'CARVALHO', 'ROBBINS', 'HINES', 'PATTON', 'KELLER', 'OSBORNE', 'CASEY', 'MORTON', 'ROWE', 'WISE', 'PRASAD',
        'HOLLOWAY', 'FLOYD', 'HAMMOND', 'ALMEIDA', 'MANNING', 'ROMERO', 'WILKINS', 'MENDES', 'WATERS', 'STRICKLAND', 'WOLFE',
        'DAVID', 'PIRES', 'STOKES', 'BUCHANAN', 'ROBERSON', 'SCHULTZ', 'LIN', 'POPE', 'JOHN', 'LIM', 'FRENCH', 'ABRAHAM', 'LIU',
        'MOODY', 'CARSON', 'CLAYTON', 'PRATT', 'COLLIER', 'MOSLEY', 'SPARKS', 'FARMER', 'HARRINGTON', 'ORTIZ', 'DOYLE', 'ANTHONY',
        'MORALES', 'CLAY', 'BASS', 'DIAS', 'LLOYD', 'DICKERSON', 'BRYAN', 'LAM', 'MONROE', 'CHRISTIAN', 'SHERMAN', 'COBB', 'BALLARD',
        'SOLOMON', 'FITZGERALD', 'BRIGGS', 'QUINN', 'MCGUIRE', 'PATRICK', 'MCBRIDE', 'PARSONS', 'DORSEY', 'DAVENPORT', 'SUMMERS'
    ];
}
// tslint:enable: max-line-length
