export const USStateKeys = [
    'AL',
    'AK',
    'AZ',
    'AR',
    'CA',
    'CO',
    'CT',
    'DC',
    'DE',
    'FL',
    'GA',
    'HI',
    'ID',
    'IL',
    'IN',
    'IA',
    'KS',
    'KY',
    'LA',
    'ME',
    'MD',
    'MA',
    'MI',
    'MN',
    'MS',
    'MO',
    'MT',
    'NE',
    'NV',
    'NH',
    'NJ',
    'NM',
    'NY',
    'NC',
    'ND',
    'OH',
    'OK',
    'OR',
    'PA',
    'RI',
    'SC',
    'SD',
    'TN',
    'TX',
    'UT',
    'VT',
    'VA',
    'WA',
    'WV',
    'WI',
    'WY'
] as const;
export type USStateKey = (typeof USStateKeys)[number];

export const USTZKeys = [
    'AST',
    'EST',
    'EDT',
    'CST',
    'CDT',
    'MST',
    'MDT',
    'PST',
    'PDT',
    'AKST',
    'AKDT',
    'HST',
    'HAST',
    'HADT',
    'SST',
    'SDT',
    'CHST'
] as const;
export type USTZKey = (typeof USTZKeys)[number];

export interface TimeZoneRule {
    zone: number;
    regionMin: [number, number];
    regionMax: [number, number];
}

export class USABank {
    static readonly States: { [key in USStateKey]: string; } = {
        AL: 'Alabama',
        AK: 'Alaska',
        AZ: 'Arizona',
        AR: 'Arkansas',
        CA: 'California',
        CO: 'Colorado',
        CT: 'Connecticut',
        DC: 'Washington, D.C.',
        DE: 'Delaware',
        FL: 'Florida',
        GA: 'Georgia',
        HI: 'Hawaii',
        ID: 'Idaho',
        IL: 'Illinois',
        IN: 'Indiana',
        IA: 'Iowa',
        KS: 'Kansas',
        KY: 'Kentucky',
        LA: 'Louisiana',
        ME: 'Maine',
        MD: 'Maryland',
        MA: 'Massachusetts',
        MI: 'Michigan',
        MN: 'Minnesota',
        MS: 'Mississippi',
        MO: 'Missouri',
        MT: 'Montana',
        NE: 'Nebraska',
        NV: 'Nevada',
        NH: 'New Hampshire',
        NJ: 'New Jersey',
        NM: 'New Mexico',
        NY: 'New York',
        NC: 'North Carolina',
        ND: 'North Dakota',
        OH: 'Ohio',
        OK: 'Oklahoma',
        OR: 'Oregon',
        PA: 'Pennsylvania',
        RI: 'Rhode Island',
        SC: 'South Carolina',
        SD: 'South Dakota',
        TN: 'Tennessee',
        TX: 'Texas',
        UT: 'Utah',
        VT: 'Vermont',
        VA: 'Virginia',
        WA: 'Washington',
        WV: 'West Virginia',
        WI: 'Wisconsin',
        WY: 'Wyoming'
    };

    static readonly AreaCodes: { [key in USStateKey]: number[]; } = {
        AK: [907],
        AL: [205, 251, 256, 334],
        AR: [479, 501, 870],
        AZ: [480, 520, 602, 623, 928],
        CA: [209, 213, 310, 323, 341,
            369, 408, 415, 424, 442,
            510, 530, 559, 562, 619,
            626, 627, 628, 650, 657,
            661, 669, 707, 714, 747,
            760, 764, 805, 818, 831,
            858, 909, 916, 925, 935,
            949, 951],
        CO: [303, 719, 720, 970],
        CT: [203, 475, 860, 959],
        DC: [202],
        DE: [302],
        FL: [239, 305, 321, 352, 386,
            407, 561, 689, 727, 754,
            772, 786, 813, 850, 863,
            904, 927, 941, 954],
        GA: [229, 404, 470, 478, 678,
            706, 762, 770, 912],
        HI: [808],
        IA: [319, 515, 563, 641, 712],
        ID: [208],
        IL: [217, 224, 309, 312, 331,
            464, 618, 630, 708, 773,
            779, 815, 847, 872],
        IN: [219, 260, 317, 574, 765,
            812],
        KS: [316, 620, 785, 913],
        KY: [270, 502, 606, 859],
        LA: [225, 318, 337, 504, 985],
        MA: [339, 351, 413, 508, 617,
            774, 781, 857, 978],
        MD: [240, 301, 410, 443, 667],
        ME: [207],
        MI: [231, 248, 269, 278, 313,
            517, 586, 616, 679, 734,
            810, 906, 947, 989],
        MN: [218, 320, 507, 612, 651,
            763, 952],
        MO: [314, 417, 557, 573, 636,
            660, 816, 975],
        MS: [228, 601, 662, 769],
        MT: [406],
        NC: [252, 336, 704, 743, 828,
            910, 919, 980, 984],
        ND: [701],
        NE: [308, 402],
        NH: [603],
        NJ: [201, 551, 609, 732, 848,
            856, 862, 908, 973],
        NM: [505, 575, 957],
        NV: [702, 725, 775],
        NY: [212, 315, 332, 347, 516,
            518, 585, 607, 631, 646,
            716, 718, 845, 914, 917,
            929],
        OH: [216, 220, 234, 283, 330,
            380, 419, 440, 513, 567,
            614, 740, 937],
        OK: [405, 539, 580, 918],
        OR: [458, 503, 541, 971],
        PA: [215, 223, 267, 272, 412,
            484, 570, 610, 717, 724,
            814, 835, 878],
        RI: [401],
        SC: [803, 843, 864],
        SD: [605],
        TN: [423, 615, 629, 731, 865,
            901, 931],
        TX: [210, 214, 254, 281, 325,
            346, 361, 409, 430, 432,
            469, 512, 682, 713, 737,
            806, 817, 830, 832, 903,
            915, 936, 940, 956, 972,
            979],
        UT: [385, 435, 801],
        VA: [276, 434, 540, 571, 703,
            757, 804],
        VT: [802],
        WA: [206, 253, 360, 425, 509,
            564],
        WI: [262, 414, 608, 715, 920],
        WV: [304, 681],
        WY: [307]
    };

    static readonly TimeZones: { [key in USTZKey]: string; } = {
        AST: 'Atlantc',
        EST: 'Eastern',
        EDT: 'Eastern',
        CST: 'Central',
        CDT: 'Central',
        MST: 'Mountain',
        MDT: 'Mountain',
        PST: 'Pacific',
        PDT: 'Pacific',
        AKST: 'Alaska',
        AKDT: 'Alaska',
        HST: 'Hawaii',
        HAST: 'Hawaii-Aleutian',
        HADT: 'Hawaii-Aleutian',
        SST: 'Samoa',
        SDT: 'Samoa',
        CHST: 'Chamorro'
    };

    static readonly StateTimeZones: { [key in USStateKey]: USTZKey[] } = {
        AL: ['CST', 'CDT'],
        AK: ['AKST', 'AKDT'],
        AZ: ['MST', 'MDT'],
        AR: ['CST', 'CDT'],
        CA: ['PST', 'PDT'],
        CO: ['MST', 'MDT'],
        CT: ['EST', 'EDT'],
        DC: ['EST', 'EDT'],
        DE: ['EST', 'EDT'],
        FL: ['CST', 'EST'],
        GA: ['EST', 'EDT'],
        HI: ['HST'],
        ID: ['PST', 'MST'],
        IL: ['CST', 'CDT'],
        IN: ['CST', 'EST'],
        IA: ['CST', 'CDT'],
        KS: ['MST', 'CST'],
        KY: ['CST', 'EST'],
        LA: ['CST', 'CDT'],
        ME: ['EST', 'EDT'],
        MD: ['EST', 'EDT'],
        MA: ['EST', 'EDT'],
        MI: ['CST', 'EST'],
        MN: ['CST', 'CDT'],
        MS: ['CST', 'CDT'],
        MO: ['CST', 'CDT'],
        MT: ['MST', 'MDT'],
        NE: ['MST', 'CST'],
        NV: ['PST', 'PDT'],
        NH: ['EST', 'EDT'],
        NJ: ['EST', 'EDT'],
        NM: ['MST', 'MDT'],
        NY: ['EST', 'EDT'],
        NC: ['EST', 'EDT'],
        ND: ['MST', 'CST'],
        OH: ['EST', 'EDT'],
        OK: ['CST', 'CDT'],
        OR: ['PST', 'MST'],
        PA: ['EST', 'EDT'],
        RI: ['EST', 'EDT'],
        SC: ['EST', 'EDT'],
        SD: ['MST', 'CST'],
        TN: ['CST', 'EST'],
        TX: ['MST', 'CST'],
        UT: ['MST', 'MDT'],
        VT: ['EST', 'EDT'],
        VA: ['EST', 'EDT'],
        WA: ['PST', 'PDT'],
        WV: ['EST', 'EDT'],
        WI: ['CST', 'CDT'],
        WY: ['MST', 'MDT']
    };

    // ZIP = Zone Improvement Plan
    static readonly ZipRules: { [key in USStateKey]: TimeZoneRule[] } = {
        AL: [{ zone: 3, regionMin: [5, 0], regionMax: [6, 9] }],
        AK: [{ zone: 9, regionMin: [9, 5], regionMax: [9, 9] }],
        AZ: [{ zone: 8, regionMin: [5, 0], regionMax: [6, 9] }],
        AR: [{ zone: 7, regionMin: [1, 6], regionMax: [2, 9] }],
        CA: [{ zone: 9, regionMin: [0, 0], regionMax: [6, 1] }],
        CO: [{ zone: 8, regionMin: [0, 0], regionMax: [1, 9] }],
        CT: [{ zone: 0, regionMin: [6, 0], regionMax: [6, 9] }],
        DC: [
            { zone: 2, regionMin: [0, 0], regionMax: [0, 0] }, // po rule
            { zone: 2, regionMin: [0, 2], regionMax: [0, 5] }, // federal government
            { zone: 5, regionMin: [6, 9], regionMax: [6, 9] }  // po exception
        ],
        DE: [{ zone: 1, regionMin: [9, 7], regionMax: [9, 9] }],
        FL: [{ zone: 3, regionMin: [2, 0], regionMax: [4, 9] }],
        GA: [
            { zone: 3, regionMin: [0, 0], regionMax: [1, 9] },
            { zone: 3, regionMin: [9, 8], regionMax: [9, 9] }
        ],
        HI: [
            { zone: 9, regionMin: [6, 7], regionMax: [6, 8] },
            { zone: 9, regionMin: [9, 5], regionMax: [9, 9] }
        ],
        ID: [{ zone: 8, regionMin: [3, 2], regionMax: [3, 9] }],
        IL: [{ zone: 6, regionMin: [0, 0], regionMax: [2, 9] }],
        IN: [{ zone: 4, regionMin: [6, 0], regionMax: [7, 9] }],
        IA: [{ zone: 5, regionMin: [0, 0], regionMax: [2, 9] }],
        KS: [{ zone: 7, regionMin: [3, 0], regionMax: [4, 9] }],
        KY: [{ zone: 4, regionMin: [0, 0], regionMax: [2, 9] }],
        LA: [{ zone: 7, regionMin: [0, 0], regionMax: [1, 5] }],
        ME: [{ zone: 0, regionMin: [3, 9], regionMax: [4, 9] }],
        MD: [{ zone: 2, regionMin: [0, 6], regionMax: [1, 9] }],
        MA: [{ zone: 0, regionMin: [1, 0], regionMax: [2, 7] }],
        MI: [{ zone: 4, regionMin: [8, 0], regionMax: [9, 9] }],
        MN: [{ zone: 5, regionMin: [5, 0], regionMax: [6, 7] }],
        MS: [{ zone: 3, regionMin: [8, 6], regionMax: [9, 7] }],
        MO: [{ zone: 6, regionMin: [3, 0], regionMax: [5, 9] }],
        MT: [{ zone: 5, regionMin: [9, 0], regionMax: [9, 9] }],
        NE: [{ zone: 6, regionMin: [8, 0], regionMax: [9, 9] }],
        NV: [{ zone: 8, regionMin: [8, 9], regionMax: [9, 9] }],
        NH: [{ zone: 0, regionMin: [3, 0], regionMax: [3, 8] }],
        NJ: [{ zone: 0, regionMin: [7, 0], regionMax: [8, 9] }],
        NM: [{ zone: 8, regionMin: [7, 0], regionMax: [8, 4] }],
        NY: [
            { zone: 0, regionMin: [0, 5], regionMax: [0, 5] }, // po exception
            { zone: 1, regionMin: [0, 0], regionMax: [1, 4] } // po rule
        ],
        NC: [{ zone: 2, regionMin: [7, 0], regionMax: [8, 9] }],
        ND: [{ zone: 5, regionMin: [8, 0], regionMax: [8, 9] }],
        OH: [{ zone: 4, regionMin: [3, 0], regionMax: [5, 9] }],
        OK: [{ zone: 7, regionMin: [3, 0], regionMax: [4, 9] }],
        OR: [{ zone: 9, regionMin: [7, 0], regionMax: [7, 9] }],
        PA: [{ zone: 1, regionMin: [5, 0], regionMax: [9, 6] }],
        RI: [{ zone: 0, regionMin: [2, 8], regionMax: [2, 9] }],
        SC: [{ zone: 2, regionMin: [9, 0], regionMax: [9, 9] }],
        SD: [{ zone: 5, regionMin: [7, 0], regionMax: [7, 9] }],
        TN: [{ zone: 3, regionMin: [7, 0], regionMax: [8, 5] }],
        TX: [
            { zone: 7, regionMin: [5, 0], regionMax: [9, 9] }, // po rule
            { zone: 8, regionMin: [8, 5], regionMax: [8, 5] } // po exception
        ],
        UT: [{ zone: 8, regionMin: [4, 0], regionMax: [4, 9] }],
        VT: [{ zone: 0, regionMin: [5, 0], regionMax: [5, 9] }],
        VA: [
            { zone: 2, regionMin: [0, 1], regionMax: [0, 1] },
            { zone: 2, regionMin: [2, 0], regionMax: [4, 6] }
        ],
        WA: [{ zone: 9, regionMin: [8, 0], regionMax: [9, 4] }],
        WV: [{ zone: 2, regionMin: [4, 7], regionMax: [6, 9] }],
        WI: [{ zone: 5, regionMin: [3, 0], regionMax: [4, 9] }],
        WY: [{ zone: 8, regionMin: [2, 0], regionMax: [3, 1] }]
    };
}
