export class WordBank {
    static readonly Prefixes = ['The', 'A', 'With'];

    static readonly Adverbs = [
        'Uneasily', 'Weirdly', 'Cheerfully', 'Expertly', 'Wholeheartedly', 'Randomly', 'Brutally', 'Really', 'Briskly',
        'Sloppily', 'Wickedly', 'Accidentally', 'Always', 'Angrily', 'Anxiously', 'Awkwardly', 'Badly', 'Blindly',
        'Boastfully', 'Boldly', 'Bravely', 'Brightly', 'Cheerfully', 'Coyly', 'Crazily', 'Defiantly', 'Deftly',
        'Deliberately', 'Devotedly', 'Doubtfully', 'Dramatically', 'Dutifully', 'Eagerly', 'Elegantly', 'Enormously',
        'Evenly', 'Eventually', 'Exactly', 'Faithfully', 'Finally', 'Foolishly', 'Fortunately', 'Frantically',
        'Frequently', 'Gleefully', 'Gracefully', 'Happily', 'Hastily', 'Honestly', 'Hopelessly', 'Hourly',
        'Hungrily', 'Innocently', 'Inquisitively', 'Irritably', 'Jealously', 'Justly', 'Kindly', 'Lazily',
        'Loosely', 'Madly', 'Merrily', 'Mortally', 'Mysteriously', 'Nervously', 'Never', 'Obediently',
        'Obnoxiously', 'Occasionally', 'Often', 'Only', 'Perfectly', 'Politely', 'Poorly', 'Powerfully',
        'Promptly', 'Quickly', 'Rapidly', 'Rarely', 'Really', 'Regularly', 'Rudely', 'Safely', 'Seldom',
        'Selfishly', 'Seriously', 'Shakily', 'Sharply', 'Silently', 'Slowly', 'Solemnly', 'Sometimes',
        'Speedily', 'Steadily', 'Sternly', 'Technically', 'Tediously', 'Tenderly', 'Terrifically', 'Tightly',
        'Totally', 'Tremendously', 'Unexpectedly', 'Usually', 'Victoriously', 'Vivaciously', 'Warmly', 'Wearily',
        'Weekly', 'Wildly', 'Yearly', 'Curely'
    ];

    static readonly Adjectives = [
        'Active', 'Exquisite', 'Pretty', 'Awkward', 'Hideous', 'Ugly', 'Adept', 'Fair', 'Ravishing', 'Bizarre',
        'Homely', 'Ungainly', 'Adroit', 'Fascinating', 'Robust', 'Cadaverous', 'Horrible', 'Unkempt', 'Agile',
        'Good-looking', 'Shapely', 'Clumsy', 'Incongruous', 'Unmanly', 'Attractive', 'Graceful', 'Skillful',
        'Coarse', 'Invidious', 'Unwomanly', 'Beautiful', 'Handsome', 'Spirited', 'Decrepit', 'Loathsome', 'Weak',
        'Brawny', 'Hardy', 'Spruce', 'Effeminate', 'Odious', 'Charming', 'Immaculate', 'Stalwart', 'Emaciated',
        'Repellent', 'Comely', 'Lively', 'Strapping', 'Feeble', 'Repugnant', 'Dainty', 'Lovely', 'Strong',
        'Frail', 'Repulsive', 'Dapper', 'Manly', 'Sturdy', 'Gawky', 'Sickly', 'Delicate', 'Muscular', 'Virile',
        'Ghastly', 'Slovenly', 'Dexterous', 'Neat', 'Vivacious', 'Graceless', 'Spare', 'Elegant', 'Nimble',
        'Winsome', 'Grotesque', 'Thin', 'Authentic', 'Inspirational', 'Reactionary', 'Absurd', 'Conservative',
        'Ironic', 'Realistic', 'Commonplace', 'Admirable', 'Altruistic', 'Ambitious', 'Aristocratic', 'Artless',
        'Assiduous', 'Audacious', 'Benevolent', 'Candid', 'Cautious', 'Charitable', 'Circumspect',
        'Compassionate', 'Confident', 'Conscientious', 'Conservative', 'Considerate', 'Courageous', 'Coy',
        'Cultured', 'Demure', 'Determined', 'Diffident', 'Diligent', 'Discreet', 'Distinguished', 'Earnest',
        'Efficient', 'Eloquent', 'Eminent', 'Enthusiastic', 'Flippant', 'Forbearing', 'Frugal', 'Garrulous',
        'Generous', 'Genteel', 'Gentle', 'Gullible', 'Humane', 'Humble', 'Illustrious', 'Imperturbable',
        'Imposing', 'Impressive', 'Indifferent', 'Indomitable', 'Indulgent', 'Industrious', 'Influential',
        'Ingenious', 'Intrepid', 'Kindly', 'Laconic', 'Liberal', 'Long-suffering', 'Magnanimous', 'Meek',
        'Melancholic', 'Merciful', 'Moody', 'Munificent', 'Naâ€¹ve', 'Natural', 'Noble', 'Nonchalant', 'Patient',
        'Pensive', 'Persevering', 'Persistent', 'Persuasive', 'Pert', 'Philanthropic', 'Philosophical',
        'Phlegmatic', 'Plucky', 'Punctual', 'Radical', 'Reactionary', 'Refined', 'Reserved', 'Resolute',
        'Resourceful', 'Responsive', 'Reticent', 'Saturnine', 'Saucy', 'Scrupulous', 'Sedate', 'Self-impassive',
        'Self-reliant', 'Sensitive', 'Serious', 'Shy', 'Sober', 'Solemn', 'Staid', 'Stoical', 'Strong-willed',
        'Sympathetic', 'Taciturn', 'Thrifty', 'Timid', 'Tolerant', 'Unaffected', 'Uncompromising', 'Valorous',
        'Wary', 'Well-bred', 'Whimsical', 'Witty', 'Zealous', 'Apathetic', 'Arrogant', 'Artificial',
        'Avaricious', 'Boastful', 'Brutish', 'Bumptious', 'Bungling', 'Callous', 'Capricious', 'Complacent',
        'Conceited', 'Contemptible', 'Contemptuous', 'Cowardly', 'Craven', 'Cruel', 'Dilatory', 'Disdainful',
        'Dogmatic', 'Domineering', 'Eccentric', 'Egotistical', 'Envious', 'Erratic', 'Fastidious', 'Fickle',
        'Frivolous', 'Gluttonous', 'Haughty', 'Headstrong', 'Hypocritical', 'Imperious', 'Impetuous',
        'Imprudent', 'Impulsive', 'Incompetent', 'Indiscreet', 'Inefficient', 'Insensitive', 'Insidious',
        'Insignificant', 'Intolerant', 'Irresolute', 'Irresponsible', 'Lackadaisical', 'Lazy', 'Lethargic',
        'Listless', 'Malicious', 'Malignant', 'Mediocre', 'Mercenary', 'Mischievous', 'Mulish',
        'Obdurate', 'Obnoxious', 'Obstinate', 'Odd', 'Oppressive', 'Ordinary', 'Overconfident', 'Parasitic',
        'Parsimonious', 'Perfidious', 'Petty', 'Pharisaical', 'Pompous', 'Prejudiced', 'Prolix', 'Proud',
        'Quixotic', 'Rash', 'Rebellious', 'Recalcitrant', 'Reckless', 'Refractory', 'Remiss', 'Reprehensible',
        'Ruthless', 'Sanctimonious', 'Scurrilous', 'Self-centered', 'Self-indulgent', 'Silly', 'Slothful',
        'Smug', 'Squeamish', 'Stingy', 'Stubborn', 'Timorous', 'Traitorous', 'Treacherous', 'Truculent',
        'Unambitious', 'Unreliable', 'Unruly', 'Unstable', 'Vain', 'Venal', 'Vindictive', 'Voracious',
        'Wearisome', 'Willful', 'Worthless'
    ];

    static readonly Nouns = [
        'Arithmetic', 'Cork', 'Fowl', 'Jeep', 'Kitchen', 'Polyester', 'Signature', 'Sleep', 'Starter', 'Wave',
        'Bengal', 'Calculator', 'Color', 'Conifer', 'Cousin', 'Pamphlet', 'Plastic', 'Richard', 'Roof',
        'Softdrink', 'Calculus', 'Cardigan', 'Clef', 'Geology', 'Iraq', 'Output', 'Pantry', 'Smash',
        'Transmission', 'Turkish', 'Cinema', 'Cloud', 'Coin', 'Decision', 'Donald', 'Mice', 'Piccolo', 'Raft',
        'Trombone', 'Trunk', 'Boat', 'Ikebana', 'Mechanic', 'Newsprint', 'Patricia', 'Persian', 'Racing',
        'Rugby', 'Thread', 'Whip', 'Acrylic', 'Dance', 'Dipstick', 'Fang', 'Fold', 'Gateway',
        'Great-Grandmother', 'Nitrogen', 'Nut', 'Sailboat', 'Africa', 'Dollar', 'Fan', 'Hygienic', 'Inch',
        'Museum', 'Pickle', 'Rhythm', 'Scraper', 'Sweatshirt', 'Anime', 'Growth', 'Hyena', 'Measure',
        'Salesman', 'Security', 'Spade', 'Star', 'Success', 'Theater', 'Bass', 'Colon', 'Dashboard', 'Detail',
        'Editor', 'Floor', 'Market', 'Rainstorm', 'Rice', 'Straw', 'Appeal', 'Bucket', 'Eggnog',
        'Half-Sister', 'Niece', 'Pheasant', 'Soup', 'Sun', 'Uncle', 'Worm', 'Albatross', 'Butane', 'Credit',
        'Fog Horn', 'Laundry', 'Nancy', 'Nepal', 'Organization', 'Periodical', 'Surgeon', 'Brake', 'Broker', 'Drum',
        'Grump', 'Leek', 'Leo', 'Shade', 'Silk', 'Stepdaughter', 'Tax', 'Bubble', 'Buffer', 'Chord', 'Fork',
        'Morocco', 'Ornament', 'Parcel', 'Plier', 'Religion', 'Thermometer', 'Aluminum', 'Comma', 'Enemy',
        'Helium', 'Hemp', 'Liquid', 'Pantyhose', 'Plantation', 'Phantom', 'Spinach', 'Attack', 'Banker',
        'Beetle', 'Coast', 'Crocodile', 'Drop', 'Kitty', 'Plasterboard', 'Priest', 'Ticket', 'Diaphragm',
        'Earthquake', 'Hood', 'Mercury', 'Nepal', 'Novel', 'Ornament', 'Promotion', 'Second', 'Share',
        'Barometer', 'Loan', 'Maria', 'Mercury', 'Ocean', 'Peony', 'Storm', 'Tomato', 'Virgo', 'War',
        'Anesthesiologist', 'Cheek', 'Conifer', 'Draw', 'Government', 'Lyric', 'Start', 'Tachometer',
        'Titanium', 'Virgo', 'Beet', 'Heaven', 'Hurricane', 'Insulation', 'Mist', 'Period', 'Quarter',
        'Receipt', 'Woman', 'Yew', 'Balance', 'Bottom', 'Butcher', 'Country', 'Crown', 'Geography', 'Heart',
        'Laura', 'Lumber', 'Psychiatrist', 'Astronomy', 'Bus', 'Color', 'Marimba', 'Mass', 'Peen', 'Phone',
        'Pine', 'Sweets', 'United kingdom'
    ];
}
